<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root
    {
        --White: hsl(0, 0%, 100%);
        --Lightgray: hsl(212, 45%, 89%);
        --Grayishblue: hsl(220, 15%, 55%);
        --Darkblue: hsl(218, 44%, 22%);
    }
    *
    {
        padding: 0;
        margin: 0;
        font-family: 'Outfit', sans-serif;
    }
    .qrcode_area
    { 
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--Lightgray);
    }
    .container
    {
        background-color: var(--White);
        padding: 12px;
        width: 230px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        
    }
    .code
    {
        margin-bottom: 15px;
        border-radius: 10px;
    }
    .text
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 9px;
    }
    .text p:nth-child(1)
    {
        font-size: 15px;
        font-weight: 700;
        color: var(--Darkblue);
        align-self: center;
        text-align: center;
        margin-bottom: 15px;
    }
    .text p:nth-child(2)
    {
        font-size: 12px;
        font-weight: 400;
        color: var(--Grayishblue);
        align-self: center;
        text-align: center;
        margin-bottom: 15px;
    }

    @media screen and (max-width: 375px) {
        .container
        {
            width: 75%;
        }
    }
  </style>
</head>
<body>

  <div class="qrcode_area">
    <div class="container">
        <img src="./images//image-qr-code.png" class="code">
        <div class="text">
            <p>Improve your front-end skills by building projects</p>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
    
</div>

  
</body>
</html>